<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Background Styles</title>
    <style type="text/css">
        /*背景图片位置*/
        /*background-position: top|center|bottom|left|right|x% y%;*/
        /*background-position: 40px 20px;*/
        /*background-position: 关键字|百分比|长度|百分比|关键字|百分比|长度;*/
        /*background-position: center;*/
        /*background-position: 50% 50%;*/
        /*background-position: left top;*/
        /*background-position: right bottom;*/
        /*background-image: url(4K风景/万寿菊4k高清壁纸.jpg);*/
        div {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-repeat: no-repeat;
            background-position: 40px 20px;
            background-image: url(4K风景/万寿菊4k高清壁纸.jpg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>